<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
  <style>
    .grid-container{
      display: grid;
      grid-template-columns: 360px 576px 504px;
      position: absolute;
      height:100%;
    }
    .Tweets{
      border-left: solid 1px rgb(233, 233, 233);
      border-right: solid 1px rgb(233, 233, 233);

    }
    .home{
      width: inherit;
      background-color: inherit;
      border-bottom: solid 1px rgb(233, 233, 233);
      height: 50px;      
    }
    .list-group{
      margin-left: 100px; 
    } 
    .list-group-item {
            position: relative;
            display: block;
            padding: .5rem 1rem;
            color: #212529;
            text-decoration: none;
            background-color: #fff;
            border: none;
            border-radius: 50px;
            font-size: 20px;
    }
    .tweet{
      /* border-top: solid 1px rgb(233, 233, 233); */
      border-bottom: solid 1px rgb(233, 233, 233);
    }
    .profile-photo{
      padding: 3px;
      width: 3em;
      height: 3em;
      border-radius: 50px;
    }

    .searchContainer{
      text-align: center;
      margin-left: 15px;
    }

    .search{
      text-align: center;
      border-width: 0px;
      height: 50px;
      background-color: rgb(241, 241, 241);
      width: 80%;
      border-radius: 50px;
      margin: auto;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    div div input{
      text-align: center;
    }
    .trends{
      background-color: rgb(241, 241, 241);
      width: 80%;
      margin: auto;
      margin-top: 10px;
      margin-bottom: 10px;
      border-radius: 13px;
    }
    div div h4{
      padding-left: 10px;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <!-- MENUBAR  -->
    <div class="Menubar">
      <div>
        <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action"></a>
            <a href="#" class="list-group-item list-group-item-action"><i class="bi bi-house"></i> Home</a>
            <a href="#" class="list-group-item list-group-item-action"><i class="bi bi-hash"></i> Explore</a>
            <a href="#" class="list-group-item list-group-item-action"><i class="bi bi-bell"></i> Notification</a>
            <a href="#" class="list-group-item list-group-item-action"><i class="bi bi-envelope"></i> Messages</a>
            <a href="#" class="list-group-item list-group-item-action"><i class="bi bi-bookmark"></i> Bookmarks</a>
            <a href="#" class="list-group-item list-group-item-action"><i class="bi bi-card-list"></i> list</a>
            <a href="#" class="list-group-item list-group-item-action"><i class="bi bi-person"></i> Profile</a>
            <a href="#" class="list-group-item list-group-item-action"><i class="bi bi-three-dots"></i> More</a>
            <a href="#" class="list-group-item list-group-item-action"></a>
          </div>
      </div>
    </div>
    <!-- TWEETSSECTION -->
    <div class="Tweets">
      <div class="home">
        HOME
      </div>

      <div class="tweet">
        <div class="container">
          <div class="row">
            <div class="col-2">
              <img src="BBC-News.png" alt="bbc news" class="profile-photo">
            </div>
            <div class="col">
              BBC News (World)
            </div>
            <div class="col-2">
              <i class="bi bi-three-dots"></i>
            </div>
          <div class="row">
            <div class="col-2">
              <!-- empty -->
            </div>
            <div class="col-10">
              How a medieval English law affects the US gun control debate
            </div>
          </div>
          <div class="row">
            <div class="col-3"><i class="bi bi-chat"></i></div>
            <div class="col-3"><i class="bi bi-arrow-repeat"></i></div>
            <div class="col-3"><i class="bi bi-heart"></i></div>
            <div class="col-3"><i class="bi bi-share"></i></div>
          </div>
          </div>
        </div>
      </div>

      <div class="tweet">
        <div class="container">
          <div class="row">
            <div class="col-2">
              <img src="cyanide&happiness.png" alt="cyanide and happiness" class="profile-photo">
            </div>
            <div class="col">
              Cyanide And Happiness
            </div>
            <div class="col-2">
              <i class="bi bi-three-dots"></i>
            </div>
          <div class="row">
            <div class="col-2">
              <!-- empty -->
            </div>
            <div class="col-10">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dolorem aperiam delectus consequatur pariatur ad, itaque dolores minima accusamus nam voluptatum ipsam asperiores. Culpa provident porro odio dolorum dolore modi.
            </div>
          </div>
          <div class="row">
            <div class="col-3"><i class="bi bi-chat"></i></div>
            <div class="col-3"><i class="bi bi-arrow-repeat"></i></div>
            <div class="col-3"><i class="bi bi-heart"></i></div>
            <div class="col-3"><i class="bi bi-share"></i></div>
          </div>
          </div>
        </div>
      </div>

      <div class="tweet">
        <div class="container">
          <div class="row">
            <div class="col-2">
              <img src="KimJongUn.png" alt="Kim Jong Un" class="profile-photo">
            </div>
            <div class="col">
              Supreme leader
            </div>
            <div class="col-2">
              <i class="bi bi-three-dots"></i>
            </div>
          <div class="row">
            <div class="col-2">
              <!-- empty -->
            </div>
            <div class="col-10">
              I am awesome, you'r not, I have nukes, you don't
            </div>
          </div>
          <div class="row">
            <div class="col-3"><i class="bi bi-chat"></i></div>
            <div class="col-3"><i class="bi bi-arrow-repeat"></i></div>
            <div class="col-3"><i class="bi bi-heart"></i></div>
            <div class="col-3"><i class="bi bi-share"></i></div>
          </div>
          </div>
        </div>
      </div>

    </div>
    <!-- SEARCH -->
    <div class="SearchAndInfos">
      <div class="searchContainer">
        <input type="text" placeholder="Search Tweeter" class="search">
      </div>
      <div class="trends">
        <h4>Trends</h1>


      </div>
    </div>
  </div>
</body>
</html>